vectorgrp/ci-siltest-demo/.github/actions/convert-vtestreport-to-xunit/action.yml
name: 'Conver-vTestReport-to-xunit'
description: 'Converts a vtestreport file to a xunit file'
inputs:
  vTestReportInputFile:
    description: 'Path of the vTestReport input file'
    required: true
  xUnitOutputFile:
    description: 'Path of the xunit output file'
    required: true    
runs:
  using: "composite"
  steps:
    - name: convert-to-xunit
      shell: powershell
      run : |
        write-host "Converting ${{ inputs.vTestReportInputFile }} to ${{ inputs.xUnitOutputFile }}"
        & ReportViewerCli -r "${{ inputs.vTestReportInputFile }}" -xu "${{ inputs.xUnitOutputFile }}"

vectorgrp/ci-siltest-demo/.github/workflows/main.yaml
- name: Convert Test Report to XUnit auto
  if: ${{ !cancelled() }}
  uses: ./.github/actions/convert-vtestreport-to-xunit
  with:
    vTestReportInputFile: "./TestReports/auto.vtestreport"
    xUnitOutputFile: "./TestReports/auto_xunit.xml"